{
	"name": "@ztimson/css-utils",
	"version": "1.0.2",
	"description": "CSS Utility Classes",
	"readme": "README.md",
	"scripts": {
		"build": "npx sass src/main.scss > dist/css-utils.css && npx sass src/main.scss --style compressed > dist/css-utils.min.css"
	},
	"repository": {
		"type": "git",
		"url": "git.zakscode.com:ztimson/css-utils"
	},
	"author": "ztimson",
	"license": "MIT",
	"devDependencies": {
		"sass": "^1.80.6"
	}
}
